# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/mainservice/controller/: PrivateEventsController.java  PrivateUsersRequest.java  PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/mainservice/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventsController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/mainservice/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/comment/: CommentDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/mainservice/dto/events/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/mainservice/exception/: BadRequestException.java  CheckTimeException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
main-service/src/main/java/ru/practicum/mainservice/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/mainservice/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/mainservice/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/mainservice/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
staticstic-service/: pom.xml
staticstic-service/statistic-client/: pom.xml
staticstic-service/statistic-client/src/main/java/client/: StatsClient.java
staticstic-service/statistic-client/src/main/java/ru/practicum/statisticclient/: StatisticClient.java
staticstic-service/statistic-client/src/main/resources/: application.properties
staticstic-service/statistic-dto/: pom.xml
staticstic-service/statistic-dto/src/main/java/dto/: RequestDto.java  ResponseDto.java
staticstic-service/statistic-server/: Dockerfile  pom.xml
staticstic-service/statistic-server/src/main/java/ru/practicum/statisticserver/: StatisticServerApplication.java
staticstic-service/statistic-server/src/main/java/ru/practicum/statisticserver/controller/: StatisticController.java
staticstic-service/statistic-server/src/main/java/ru/practicum/statisticserver/mapper/: StatisticMapper.java
staticstic-service/statistic-server/src/main/java/ru/practicum/statisticserver/model/: Statistic.java
staticstic-service/statistic-server/src/main/java/ru/practicum/statisticserver/repository/: StatisticRepository.java
staticstic-service/statistic-server/src/main/java/ru/practicum/statisticserver/service/: StatisticService.java
staticstic-service/statistic-server/src/main/resources/: application.properties  schema.sql
(+9 files in other folders)
